<h1>Death By Glamour Salon</h1>

  #if ($stylists.size() != 0)
    <h2 class="heading">All Stylists</h2>
    #foreach($stylist in $stylists)
      <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
      <br>
    #end
  #else
    <p>No Stylists added yet! Add one below!</p>
  #end

  <h2>Add a Stylist</h2>
  <form action="/newstylist" method="post">
    <input id="name" name="name" type="text" required>
    <br>
    <button type="submit" id="submitSearch" class="btn btn-success">
      <p><b class="glyphicon glyphicon glyphicon-plus"></b><b class="glyphicon glyphicon-user"></b></p>
    </button>
</form>
